.settingItem{
	border-bottom: 1px solid #eaeaea;
	padding: 0.3rem 0;
	p{
		font-size:0.32rem;
		height: 1rem;
    	line-height: 1rem;
    	a{
    		width: 100%;
    		display: block;
    		text-decoration: none;
    		color: #000;
    	}
	}
	.icon-switch{
		float:right;
		width: 0.76rem;
	    height: 0.46rem;
		margin-top: 0.27rem;
		background-size: 0.76rem;
	}
	.icon-switch.off{
	    background-image:url(./images/icoset_switchoff_v5.png);
	}
	.icon-switch.on{
	    background-image:url(./images/icoset_switchon_v5.png);	
	}
	.icon-arrow{
		float:right;
		width: 0.4rem;
	    height: 0.44rem;
	    margin-top: 0.27rem;
	    margin-right: 0.16rem;
	    background-size: 0.4rem;
	    background-image:url(./images/icoset_nextstep_v5.png);
	}
	.text{
		float:right;
	}
}
