
.title{
	font-size:0.28rem;
	text-align:center;
	font-weight: normal;
	margin:0.2rem 0 0 0;
	color:#000;
}
body{
	background-color:#fff;
	background-image:url(../images/all_redux.png);
}
.setting-container{
	padding:0 0.5rem;
}